$black: #000
$white: #FFF

$green: #00c3b2
$blue: #00adb9
$dark-blue: #1C242C

$light-grey: #f6f6f6

$facebook: #577ab8
$twitter: #63b5ed
$google: #dc5545

$red: red

// ----- Foundation Colors
$primary-color: $green
$secondary-color: $blue

$body-font-color: $dark-blue
$header-font-color: $dark-blue
