// $padding: rem-calc(15) <-- defined alread in foundation_import
$margin: $column-gutter // variable from foundation grid, default rem-calc(30px)
$large-margin: $margin * 2
$layout-width: $row-width
$border-radius: 10px
