@import url(//fonts.googleapis.com/css?family=Open+Sans:200,400,700)
@import url(//fonts.googleapis.com/css?family=Exo:200,400,600)

// whereever possible/sensible we use typography settings defined in foundation
// vor a list of foundation typography variables see: http://foundation.zurb.com/docs/components/typography.html#available-scss-variables

$body-font-family: 'Open Sans', 'Comic Sans', sans-serif

$base-font-size: 18px // foundation-var
$small-font-size: 16px // foundation-var
$large-font-size: 24px

// line-heights

$base-line-height: 150% // foundation-var

// -- header font --

$header-font-family: 'Exo', 'Comic Sans', sans-serif // foundation-var

// misc

= uppercase-text
  text-transform: uppercase
  letter-spacing: rem-calc(1px)
