.matchdays_show
  .shuffle-button
    position: absolute
    bottom: -120px
    left: 50%
    left: calc(50% - 80px)
    width: 160px
  form
    +clearfix
  @media #{$small-only}
    .shuffle-button
      bottom: -170px
